<<<<<<< HEAD
<<<<<<< HEAD
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=sw_user
MYSQL_PASSWORD=sw2022
MYSQL_DB=sw_data

=======
//database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=sw_user
MYSQL_PASSWORD=sw2022
MYSQL_DB=sw_data

>>>>>>> 92246852f27942c2087925bdda80b43c309fa227
=======
//database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=sw_user
MYSQL_PASSWORD=sw2022
MYSQL_DB=sw_data

>>>>>>> 92246852f27942c2087925bdda80b43c309fa227
COOKIE_SECRET=cookiesecret